## Disclaimer

None of the people on this list necessarily endorse me. See the respective licences for more info.

People and credits are listed in no particular order.

## Lorc ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Heart Inside](https://game-icons.net/1x1/lorc/heart-inside.html)
- [Punch Blast](https://game-icons.net/1x1/lorc/punch-blast.html)
- [Brain](https://game-icons.net/1x1/lorc/brain.html)
- [Divert](https://game-icons.net/1x1/lorc/divert.html)
- [Magic Swirl](https://game-icons.net/1x1/lorc/magic-swirl.html)

## Simone Ricciardi

- Fixed a compatibility issue with Babele

## holyplankton

- Added most class abilities to their compendium
- Linked class abilities to classes

## Alexdandre Nizoux

- Helped with the French translation

## Iron

- Added roll tables for Ultimate Equipment

## Marco

- Added the Italian translation
- Put effort into improving user accessability

## ManaHime

- Added basic functionality and compendium entries for Mythic Paths

## Dorgendubal

- Helped with the Bestiary compendiums
- Added quick attacks to tokens
- Added initial support for the metric system

## Primer

- Helped with the Bestiary compendiums

## jimjambojangles

- Helped with the Bestiary compendiums

## Adam

- Added a Wild Shape macro

## Pecomica

- Added missing items to the items compendium

## Marc Robinson

- Added Rapid Shot and Point-blank Shot to attack prompts

## rectulo

- Helped with the French translation

## Lo

- Added an initial generated items compendium

## Dan Gomme

- Made a big improvement to Measure Template calculation

## Og

- Added most armor, weapons and feats to their compendiums

## Grenadier

- Added the Health Configuration screen
- Added support for the Wounds and Vigor optional ruleset

## Xam

- Changed up some hard-coded strings

## John Shetler

- Fixed a mistake in the Fractional Base Bonuses optional ruleset

## JusticeNoon

- Was here

## Ethaks

- Added base dice selector to attack roll dialogs
- Did some bug fixing
